<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lsq.com.xposed_test01"
    android:installLocation="internalOnly"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="15" />

    <application
        android:label="@string/app_name" >
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="开启ViewServer实现真机调试" />
        <meta-data
            android:name="xposedminversion"
            android:value="53" />
    </application>

</manifest>
